package com.geekbrains.septembermarket;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication(scanBasePackages = {"com.geekbrains.septembermarket"})
public class SeptemberMarketApplication {
    // Идеи:
    // Добавить H2 Database
    // Шифрование данных пользователей в таблице
    // Комментарии к заказу
    // Формат доставки (самовывоз-магазин, курьер)
    // Промокод к заказу
    // Способ оплаты
    // Дата доставки примерная
    // В куки добавить историю просмотра
    // Анализ покупок
    // Подтверждение регистрации по email

    // Домашнее задание:
    // - Добавьте этап указания данных о пользователе.
    // - Реализуйте оформление заказа для гостя. По гостю надо создать
    // минимально возможную учетную запись настоящего пользователя.

    // Основы проекта:
    // Мы считаем что работаем только с учетными записями полкупателей

    // -----
    // - Заменяем юзернейм на... ?
    // - Нужно ли несколько форм для гостей/юзеров?
    // - Создаем ли мы какого-нибудь упрощенного пользователя? Что
    // ему надо заполнять?
    // - Создаем временного настоящего юзера? С какими полями?
    // - Не мало ли нам полей в Заказах?
    // - Оформление заказа без юзера вообще
    // - Куда записать телефон (юзеру, заказу?)

    public static void main(String[] args) {
        SpringApplication.run(SeptemberMarketApplication.class, args);
    }
}
